{
  "name": "insultomatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stream-to-array": "^2.3.0",
    "tinycolor2": "^1.4.1",
    "treegrammar": "^1.0.3"
  }
}
